.communication{
    text-align: center;
    padding: 5% 10%;
    width: 100%;
    margin-bottom: 2%;
    background-image: linear-gradient();
    box-shadow: 0px 8px 15px -15px green;
}
.communication h1{
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    color: #3bb;
}
.desc{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 1%;
}
.desc h1{
    font-size: xx-large;
    margin-bottom: 0.5%;
    color: #3bb;
    font-weight: 600;
}
.desc p{
    font-size: large;
    color: rgb(76, 72, 72);
}
.layout{
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
}
.layout .departments{
    /* box-shadow: 0px 0px 15px grey; */
    transition-duration: 1s;
    width: 27%;
    margin: 1% 1%;
    padding: 2%;
}
.layout .departments:hover{
    box-shadow: #3bb 0px 0px 10px;
}
.icon-container{
    /* box-shadow: #3bb 0px 0px 15px; */
    display: flex;
    justify-content: center;
    margin-top:-10% ;
    margin-bottom: 10%;
}
.icon-container .icon{
    font-size: 60px;
    color: white;
    background-color: #3bb;
    border-radius: 50%;
}
.layout .departments:hover .icon-container .icon{
    transition-duration: 1.5s;
    color: #3bb;
    background-color: white;
}
.description{
    text-align: center;
    display: block;
}
.description h1{
    font-size: x-large;
    margin-bottom: 2%;
    color: #3bb;
}
.description p{
    color: rgb(49, 47, 47);
}